MN8G2ZP/A	iPhone 7 32GB 黑色
MN8H2ZP/A	iPhone 7 32GB 銀色
MN8J2ZP/A	iPhone 7 32GB 金色
MN8K2ZP/A	iPhone 7 32GB 玫瑰金色
MN8L2ZP/A	iPhone 7 128GB 黑色
MN8M2ZP/A	iPhone 7 128GB 銀色
MN8N2ZP/A	iPhone 7 128GB 金色
MN8P2ZP/A	iPhone 7 128GB 玫瑰金色
MN8Q2ZP/A	iPhone 7 128GB 亮黑色
MN8R2ZP/A	iPhone 7 256GB 黑色
MN8T2ZP/A	iPhone 7 256GB 銀色
MN8U2ZP/A	iPhone 7 256GB 金色
MN8V2ZP/A	iPhone 7 256GB 玫瑰金色
MN8W2ZP/A	iPhone 7 256GB 亮黑色
MN482ZP/A	iPhone 7 Plus 128GB 黑色
MN492ZP/A	iPhone 7 Plus 128GB 銀色
MN4A2ZP/A	iPhone 7 Plus 128GB 金色
MN4C2ZP/A	iPhone 7 Plus 128GB 玫瑰金色
MN4D2ZP/A	iPhone 7 Plus 128GB 亮黑色
MN4E2ZP/A	iPhone 7 Plus 256GB 黑色
MN4F2ZP/A	iPhone 7 Plus 256GB 銀色
MN4J2ZP/A	iPhone 7 Plus 256GB 金色
MN4K2ZP/A	iPhone 7 Plus 256GB 玫瑰金色
MN4L2ZP/A	iPhone 7 Plus 256GB 亮黑色
MNQH2ZP/A	iPhone 7 Plus 32GB 黑色
MNQJ2ZP/A	iPhone 7 Plus 32GB 銀色
MNQK2ZP/A	iPhone 7 Plus 32GB 金色
MNQL2ZP/A	iPhone 7 Plus 32GB 玫瑰金色